Occorrenze di 'a': 35
Occorrenze di 'b': 5
Occorrenze di 'c': 28
Occorrenze di 'd': 15
Occorrenze di 'e': 70
Occorrenze di 'f': 9
Occorrenze di 'g': 3
Occorrenze di 'h': 8
Occorrenze di 'i': 31
Occorrenze di 'j': 0
Occorrenze di 'k': 0
Occorrenze di 'l': 24
Occorrenze di 'm': 8
Occorrenze di 'n': 22
Occorrenze di 'o': 39
Occorrenze di 'p': 8
Occorrenze di 'q': 3
Occorrenze di 'r': 47
Occorrenze di 's': 17
Occorrenze di 't': 36
Occorrenze di 'u': 17
Occorrenze di 'v': 7
Occorrenze di 'w': 2
Occorrenze di 'x': 2
Occorrenze di 'y': 1
Occorrenze di 'z': 10
